rule_number	distance	direction	angle	side	out
1	x	back	~zero	left	left
2	x	back	~zero	right	right
3	high	in	low	left	right 
4	high	in	low	right	left
5	high	in	high	x	no_turn
6	high	out	x	left	right 
7	high	out	x	right	left
8	high	x	zero	left	right
9	high	x	zero	right	left
10	low	in	low	left	left
11	low	in	high	left	left
12	low	in	low	right	right
13	low	in	high	right	right
14	low	out	low	left	right
15	low	out	low	right	left
16	low	out	high	left	right
17	low	out	high	right	left
18	low	x	zero	x	no_turn